======================================================================
  Perturbation Experiment Summary
======================================================================

Setting                          Avg Reward      Std  Δ vs Baseline
----------------------------------------------------------------------
No Perturbation                       233.5     52.7 +          0.0
State Gauss σ=0.01                    185.4     84.1         -48.1
State Gauss σ=0.05                     79.3    150.1        -154.2
State Gauss σ=0.1                      43.1    153.1        -190.4
Reward Gauss σ=1.0                    180.4    105.5         -53.1
Reward Gauss σ=5.0                    169.2    133.3         -64.3
Reward Gauss σ=10.0                   174.7    301.8         -58.8
======================================================================